{
  "name": "desktop",
  "version": "0.1.0",
  "description": "Electron desktop app for Flowm",
  "author": "Flowm",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:debug": "OPEN_DEVTOOLS=1 electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "check-types": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm check-types",
    "test": "vitest run",
    "routes:generate": "tsr generate",
    "i18n:sync": "lobe-i18n -c .i18nrc.json",
    "package": "electron-vite build && electron-builder --dir --config electron-builder.yml",
    "dist": "electron-vite build && electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@flowm/api": "workspace:*",
    "@flowm/business": "workspace:*",
    "@flowm/db": "workspace:*",
    "@flowm/shared": "workspace:*",
    "@flowm/ui": "workspace:*",
    "@heroui/react": "^3.1.0",
    "@heroui/styles": "^3.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-router": "^1.170.8",
    "@tanstack/router-plugin": "^1.168.11",
    "better-sqlite3": "^12.4.1",
    "i18next": "^26.2.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-grid-layout": "^2.2.3",
    "react-i18next": "^17.0.8",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.1.17",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@lobehub/i18n-cli": "^1.26.1",
    "@tanstack/router-cli": "^1.167.10",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "jsdom": "^27.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  }
}
