{
  "name": "desktop",
  "version": "0.1.16",
  "description": "FlowM asymmetric personal finance desktop app built with Tauri",
  "author": "FlowM",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:tauri",
    "dev:debug": "pnpm dev:tauri",
    "dev:tauri": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "pnpm build:tauri-renderer && pnpm build:tauri-sidecar:js",
    "build:tauri-renderer": "vite build --config vite.config.ts",
    "build:tauri-sidecar:js": "vite build --config vite.sidecar.config.ts",
    "build:tauri-sidecar": "pnpm build:tauri-sidecar:js && node scripts/build-tauri-sidecar.mjs",
    "build:tauri": "tauri build",
    "tauri": "tauri",
    "start": "pnpm dev:tauri",
    "check-types": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm check-types",
    "test": "vitest run",
    "routes:generate": "tsr generate",
    "i18n:sync": "lobe-i18n -c .i18nrc.json",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "build:demo": "tsx scripts/build-demo-ledger.ts",
    "package": "tauri build --bundles app",
    "dist": "tauri build"
  },
  "dependencies": {
    "@flowm/api": "workspace:*",
    "@flowm/db": "workspace:*",
    "@flowm/shared": "workspace:*",
    "@flowm/ui": "workspace:*",
    "@heroui/react": "catalog:",
    "@heroui/styles": "catalog:",
    "@internationalized/date": "^3.12.2",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.2",
    "@tanstack/router-plugin": "^1.168.11",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.37.0",
    "i18next": "^26.2.0",
    "jotai": "^2.20.1",
    "nuqs": "^2.8.9",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.79.0",
    "react-i18next": "^17.0.8",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.8.1",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@lobehub/i18n-cli": "^1.26.1",
    "@tanstack/router-cli": "^1.167.10",
    "@tauri-apps/cli": "^2.11.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.6.0",
    "@yao-pkg/pkg": "^6.22.0",
    "jsdom": "^27.4.0",
    "tsx": "^4.22.3",
    "typescript": "catalog:",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  }
}
